<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project_ikni.leprecone.Fragments.settingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="256px"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/get_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вибрати фото" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Назва мітки"
                android:inputType="textAutoComplete"
                android:maxLines="2"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Про мітку:"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Назва мітки"
                android:inputType="textAutoComplete"
                android:maxLines="2"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зберегти" />

    </LinearLayout>

</RelativeLayout>
